# Authentication

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/Authentication/: AuthenticationApplication.java
src/main/java/com/example/Authentication/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/Authentication/controller/: UserController.java
src/main/java/com/example/Authentication/dao/: UserDao.java
src/main/java/com/example/Authentication/model/: User.java
src/main/java/com/example/Authentication/service/: UserService.java
src/main/java/com/example/Authentication/service/impl/: UserServiceImpl.java
src/test/java/com/example/Authentication/: AuthenticationApplicationTests.java
