spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3



server.port= 9094

info.component= SAW Gateway Server
spring.application.name= saw-gateway-server



eureka.client.serviceUrl.defaultZone= http://localhost:9091/eureka/
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true




#------------------------------Gateway Properties------------------------------------------#

zuul.prefix= /api


zuul.routes.saw-microservice-one.path= /service1/**
zuul.routes.saw-microservice-one.strip-prefix=false
zuul.routes.saw-microservice-one.serviceId= saw-microservice-one

zuul.routes.saw-microservice-two.path= /service2/**
zuul.routes.saw-microservice-two.strip-prefix=false
zuul.routes.saw-microservice-two.serviceId= saw-microservice-two
